<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
</head>
<body>
    <h1>Ex 3</h1>
    <br><br>
    <button onclick="trocarfundoazul()">Botão 1</button>
    <button onclick="trocarfundoverde()">Botão 2</button>
    <button onclick="trocarfundovermelho()">Botão 3</button>

    <h1 id="titulo">Bom dia</h1>
    

</body>
<script src="script.js"></script>
</html>
